{
  "name": "create-effect",
  "version": "0.3.2",
  "description": "A small utility to create custom hooks using useEffect",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-yadav/create-effect.git"
  },
  "keywords": [
    "use-effect",
    "react-hooks",
    "custom-hooks"
  ],
  "author": "Sudhanshu Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-yadav/create-effect/issues"
  },
  "homepage": "https://github.com/s-yadav/create-effect#readme",
  "peerDependencies": {
    "react": ">=16.8.0-alpha.1",
    "react-dom": ">=16.8.0-alpha.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "react": "^16.8.2"
  }
}
